# amazingtowers

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/java/xyz/connorchickenway/towers/: AmazingTowers.java
plugin/src/main/java/xyz/connorchickenway/towers/cmd/: AbstractCommand.java  CommandManager.java  CommandReason.java  SubCommand.java  SubCommandListener.java
plugin/src/main/java/xyz/connorchickenway/towers/cmd/abstraction/: CommandReason.java  ConfigSubCommand.java
plugin/src/main/java/xyz/connorchickenway/towers/config/: Configuration.java  ConfigurationManager.java  StaticConfiguration.java
plugin/src/main/java/xyz/connorchickenway/towers/game/: Game.java
plugin/src/main/java/xyz/connorchickenway/towers/game/builder/: GameBuilder.java  Team.java
plugin/src/main/java/xyz/connorchickenway/towers/game/builder/adapters/: CuboidAdapter.java  ItemStackAdapter.java  LocationAdapter.java
plugin/src/main/java/xyz/connorchickenway/towers/game/builder/setup/: SetupListener.java  SetupSession.java
plugin/src/main/java/xyz/connorchickenway/towers/game/entity/: GamePlayer.java
plugin/src/main/java/xyz/connorchickenway/towers/game/entity/inventory/: InventorySession.java
plugin/src/main/java/xyz/connorchickenway/towers/game/entity/manager/: EntityManager.java
plugin/src/main/java/xyz/connorchickenway/towers/game/kit/: AbstractKit.java  DefaultKit.java  JsonKit.java  Kit.java
plugin/src/main/java/xyz/connorchickenway/towers/game/lang/: Lang.java
plugin/src/main/java/xyz/connorchickenway/towers/game/lang/placeholder/: ColorTeamPlaceholder.java  CountPlaceholder.java  DistanceProjectilePlaceholder.java  KillerNamePlaceholder.java  MaxPlayersPlaceholder.java  MessagePlaceholder.java  OneArgumentPlaceholder.java  OnlinePlayersPlaceholder.java  Placeholder.java  PlayerNamePlaceholder.java  SecondsPlaceholder.java  TeamNamePlaceholder.java  TwoArgumentPlaceholder.java
plugin/src/main/java/xyz/connorchickenway/towers/game/lang/utils/: MessageUtils.java
plugin/src/main/java/xyz/connorchickenway/towers/game/manager/: GameListener.java  GameManager.java
plugin/src/main/java/xyz/connorchickenway/towers/game/manager/listener/: GameListener.java  ProtectionListener.java
plugin/src/main/java/xyz/connorchickenway/towers/game/runnable/: GameCountdown.java  GameRunnable.java  GameTask.java
plugin/src/main/java/xyz/connorchickenway/towers/game/runnable/util/: TaskId.java
plugin/src/main/java/xyz/connorchickenway/towers/game/scoreboard/: GameScoreboard.java
plugin/src/main/java/xyz/connorchickenway/towers/game/scoreboard/manager/: ScoreboardManager.java
plugin/src/main/java/xyz/connorchickenway/towers/game/scoreboard/placeholder/: Placeholder.java  PlaceholderKey.java
plugin/src/main/java/xyz/connorchickenway/towers/game/scoreboard/score/: Line.java
plugin/src/main/java/xyz/connorchickenway/towers/game/sign/: GameSign.java
plugin/src/main/java/xyz/connorchickenway/towers/game/sign/manager/: AttachedManager.java  SignManager.java
plugin/src/main/java/xyz/connorchickenway/towers/game/state/: GameState.java
plugin/src/main/java/xyz/connorchickenway/towers/game/team/: Team.java
plugin/src/main/java/xyz/connorchickenway/towers/game/world/: BukkitWorldLoader.java  GameWorld.java  SlimeWorldLoader.java  WorldLoader.java
plugin/src/main/java/xyz/connorchickenway/towers/nms/: EmptyNMS.java  NMSManager.java  NMSVersion.java
plugin/src/main/java/xyz/connorchickenway/towers/utilities/: BungeecordUtils.java  Cuboid.java  FileUtils.java  GameMode.java  ItemBuilder.java  ItemUtils.java  Logger.java  ManagerController.java  MetadataUtils.java  Pair.java  SlimeFileLoader.java  StringUtils.java
plugin/src/main/java/xyz/connorchickenway/towers/utilities/location/: Location.java
plugin/src/main/java/xyz/connorchickenway/towers/utilities/scoreboard/: FastBoard.java  FastReflection.java
plugin/src/main/java/xyz/connorchickenway/towers/utilities/vault/: Reward.java  RewardsUtils.java  VaultManager.java
plugin/src/main/resources/: config.yml  lang.yml  plugin.yml  scoreboard.yml
(+29 files in other folders)
