allprojects {
    apply plugin: 'java'

    version = 0.1
    group = "xyz.connorchickenway"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.elmakers.com/repository/'

            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven { url = 'https://maven.enginehub.org/repo/' }
        maven { url = 'https://jitpack.io' }
    }
}