plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation project(':nms')
    implementation project(':nms:latest')
    implementation project(':nms:1_8_R3')
    implementation project(':nms:1_12_R1')
    implementation project(':slime')
    implementation project(':slime:swm')
}

shadowJar {
    archiveBaseName.set('AmazingTowers')
    archiveClassifier.set('')
    archiveVersion.set('')
}

apply plugin: 'com.github.johnrengelman.shadow'