plugins
        {
            id 'com.github.johnrengelman.shadow' version '7.1.2'
        }

repositories {
    maven { url = 'https://repo.glaremasters.me/repository/concuncan/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly('com.grinderwolf:slimeworldmanager-api:2.0.6-SNAPSHOT')
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation project(':nms_interface')
    implementation project(':nms_1_8_R3')
    implementation project(':nms_1_12_R1')
    implementation project(':nms_latest')
}

shadowJar {
    archiveBaseName.set('AmazingTowers')
    archiveClassifier.set('')
    archiveVersion.set('')
}

apply plugin: 'com.github.johnrengelman.shadow'